-- Install configuration: ""
-- Installing: /usr/local/_setup_util.py
-- Installing: /usr/local/env.sh
-- Installing: /usr/local/setup.bash
-- Installing: /usr/local/local_setup.bash
-- Installing: /usr/local/setup.sh
-- Installing: /usr/local/local_setup.sh
-- Installing: /usr/local/setup.zsh
-- Installing: /usr/local/local_setup.zsh
-- Installing: /usr/local/.rosinstall
-- Installing: /usr/local/lib/pkgconfig/yaml_cpp_0_3.pc
-- Installing: /usr/local/share/yaml_cpp_0_3/cmake/yaml_cpp_0_3Config.cmake
-- Installing: /usr/local/share/yaml_cpp_0_3/cmake/yaml_cpp_0_3Config-version.cmake
-- Installing: /usr/local/share/yaml_cpp_0_3/package.xml
-- Installing: /usr/local/lib/libyaml-cpp-0.3.so.0.3.0
-- Installing: /usr/local/lib/libyaml-cpp-0.3.so.0.3
-- Installing: /usr/local/lib/libyaml-cpp-0.3.so
-- Installing: /usr/local/include/yaml-cpp-0.3
-- Installing: /usr/local/include/yaml-cpp-0.3/emitfromevents.h
-- Installing: /usr/local/include/yaml-cpp-0.3/node.h
-- Installing: /usr/local/include/yaml-cpp-0.3/emitter.h
-- Installing: /usr/local/include/yaml-cpp-0.3/contrib
-- Installing: /usr/local/include/yaml-cpp-0.3/contrib/graphbuilder.h
-- Installing: /usr/local/include/yaml-cpp-0.3/contrib/anchordict.h
-- Installing: /usr/local/include/yaml-cpp-0.3/ostream.h
-- Installing: /usr/local/include/yaml-cpp-0.3/anchor.h
-- Installing: /usr/local/include/yaml-cpp-0.3/noncopyable.h
-- Installing: /usr/local/include/yaml-cpp-0.3/aliasmanager.h
-- Installing: /usr/local/include/yaml-cpp-0.3/stlnode.h
-- Installing: /usr/local/include/yaml-cpp-0.3/conversion.h
-- Installing: /usr/local/include/yaml-cpp-0.3/yaml.h
-- Installing: /usr/local/include/yaml-cpp-0.3/exceptions.h
-- Installing: /usr/local/include/yaml-cpp-0.3/mark.h
-- Installing: /usr/local/include/yaml-cpp-0.3/nodereadimpl.h
-- Installing: /usr/local/include/yaml-cpp-0.3/iterator.h
-- Installing: /usr/local/include/yaml-cpp-0.3/nodeutil.h
-- Installing: /usr/local/include/yaml-cpp-0.3/parser.h
-- Installing: /usr/local/include/yaml-cpp-0.3/null.h
-- Installing: /usr/local/include/yaml-cpp-0.3/emittermanip.h
-- Installing: /usr/local/include/yaml-cpp-0.3/dll.h
-- Installing: /usr/local/include/yaml-cpp-0.3/eventhandler.h
-- Installing: /usr/local/include/yaml-cpp-0.3/traits.h
-- Installing: /usr/local/include/yaml-cpp-0.3/stlemitter.h
-- Installing: /usr/local/include/yaml-cpp-0.3/nodeimpl.h
-- Installing: /usr/local/include/yaml-cpp-0.3/binary.h
-- Installing: /usr/local/include/yaml-cpp-0.3/ltnode.h
